 
 ## EthIndia 2022
 Web3 Patreon : https://devfolio.co/projects/webpatreon-fda5
 
 ## UNLOKC'22 Kimberly-Clark Corporation:
 https://www.linkedin.com/feed/update/urn:li:activity:6989535729085231104?utm_source=share&utm_medium=member_desktop
 
 GDSC Selection mail:
 https://www.linkedin.com/posts/jigyasag1121_gdscemcee-lead-mail-activity-6964814631131373568-VaVW?utm_source=share&utm_medium=member_desktop
 
 EcoWatch : Social Impact Project
https://www.linkedin.com/posts/jigyasag1121_microsoft-mlsa-teamwork-activity-6935697285712396288-5i0O?utm_source=share&utm_medium=member_desktop

